<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">נווט לדף הבית</string>
    <string name="abc_action_bar_up_description">נווט למעלה</string>
    <string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
    <string name="abc_action_mode_done">בוצע</string>
    <string name="abc_activity_chooser_view_see_all">ראה הכל</string>
    <string name="abc_activitychooserview_choose_application">בחר אפליקציה</string>
    <string name="abc_capital_off">כבוי</string>
    <string name="abc_capital_on">פועל</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">מקש רווח</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">תפריט+</string>
    <string name="abc_search_hint">חיפוש…</string>
    <string name="abc_searchview_description_clear">מחק שאילתה</string>
    <string name="abc_searchview_description_query">שאילתת חיפוש</string>
    <string name="abc_searchview_description_search">חיפוש</string>
    <string name="abc_searchview_description_submit">שלח שאילתה</string>
    <string name="abc_searchview_description_voice">חיפוש קולי</string>
    <string name="abc_shareactionprovider_share_with">שתף עם</string>
    <string name="abc_shareactionprovider_share_with_application">שתף עם %s</string>
    <string name="abc_toolbar_collapse_description">כווץ</string>
    <string name="common_google_play_services_enable_button">הפעל</string>
    <string name="common_google_play_services_enable_text">‏האפליקציה %1$s לא תפעל אם לא תפעיל את שירותי Google Play.</string>
    <string name="common_google_play_services_enable_title">‏הפעל את שירותי Google Play</string>
    <string name="common_google_play_services_install_button">התקן</string>
    <string name="common_google_play_services_install_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שאינם מותקנים במכשיר.</string>
    <string name="common_google_play_services_install_title">‏קבל את שירותי Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏זמינות של שירותי Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏שגיאה בשירותי Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s נתקלה בבעיה בשירותי Google Play. נסה שוב.</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s לא תפעל ללא שירותי Google Play, שאינם נתמכים במכשיר שלך.</string>
    <string name="common_google_play_services_update_button">עדכן</string>
    <string name="common_google_play_services_update_text">‏%1$s לא יפעל אם לא תעדכן את שירותי Google Play.</string>
    <string name="common_google_play_services_update_title">‏עדכון שירותי Google Play</string>
    <string name="common_google_play_services_updating_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שמתעדכנים כרגע.</string>
    <string name="common_google_play_services_wear_update_text">‏דרושה גרסה חדשה של שירותי Google Play. הגרסה תתעדכן בעצמה תוך זמן קצר.</string>
    <string name="common_open_on_phone">פתח בטלפון</string>
    <string name="common_signin_button_text">כניסה</string>
    <string name="common_signin_button_text_long">‏היכנס באמצעות Google</string>
    <string name="exo_controls_fastforward_description">הרצה קדימה</string>
    <string name="exo_controls_fullscreen_description">מצב מסך מלא</string>
    <string name="exo_controls_next_description">הרצועה הבאה</string>
    <string name="exo_controls_pause_description">השהיה</string>
    <string name="exo_controls_play_description">הפעלה</string>
    <string name="exo_controls_previous_description">הרצועה הקודמת</string>
    <string name="exo_controls_repeat_all_description">חזור על הכול</string>
    <string name="exo_controls_repeat_off_description">אל תחזור על אף פריט</string>
    <string name="exo_controls_repeat_one_description">חזור על פריט אחד</string>
    <string name="exo_controls_rewind_description">הרצה אחורה</string>
    <string name="exo_controls_shuffle_description">ערבוב</string>
    <string name="exo_controls_stop_description">הפסקה</string>
    <string name="exo_download_completed">ההורדה הושלמה</string>
    <string name="exo_download_description">הורדה</string>
    <string name="exo_download_downloading">ההורדה מתבצעת</string>
    <string name="exo_download_failed">ההורדה לא הושלמה</string>
    <string name="exo_download_notification_channel_name">הורדות</string>
    <string name="exo_download_removing">מסיר הורדות</string>
    <string name="exo_item_list">%1$s‏, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f מגה סיביות לשנייה</string>
    <string name="exo_track_mono">מונו</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">אוטומטי</string>
    <string name="exo_track_selection_none">ללא</string>
    <string name="exo_track_selection_title_audio">אודיו</string>
    <string name="exo_track_selection_title_text">טקסט</string>
    <string name="exo_track_selection_title_video">סרטון</string>
    <string name="exo_track_stereo">סטריאו</string>
    <string name="exo_track_surround">סראונד</string>
    <string name="exo_track_surround_5_point_1">סראונד 5.1</string>
    <string name="exo_track_surround_7_point_1">סראונד 7.1</string>
    <string name="exo_track_unknown">לא ידוע</string>
    <string name="fcm_fallback_notification_channel_label">שונות</string>
    <string name="lb_control_display_fast_forward_multiplier">‎%1$dX‎‎</string>
    <string name="lb_control_display_rewind_multiplier">‎%1$dX‎‎</string>
    <string name="lb_guidedaction_continue_title">המשך</string>
    <string name="lb_guidedaction_finish_title">סיום</string>
    <string name="lb_media_player_error">‏קוד שגיאה %1$d‏ של MediaPlayer ועוד %2$d</string>
    <string name="lb_navigation_menu_contentDescription">תפריט ניווט</string>
    <string name="lb_onboarding_accessibility_next">הבא</string>
    <string name="lb_onboarding_get_started">קדימה, לעבודה</string>
    <string name="lb_playback_controls_closed_captioning_disable">השבתת כתוביות</string>
    <string name="lb_playback_controls_closed_captioning_enable">הפעלת כתוביות</string>
    <string name="lb_playback_controls_fast_forward">הרצה קדימה</string>
    <string name="lb_playback_controls_fast_forward_multiplier">‏הרצה קדימה של %1$dX</string>
    <string name="lb_playback_controls_hidden">‏פקדי המדיה מוסתרים. יש להקיש על ה-d-pad כדי להציג אותם</string>
    <string name="lb_playback_controls_high_quality_disable">השבתת איכות גבוהה</string>
    <string name="lb_playback_controls_high_quality_enable">הפעלת איכות גבוהה</string>
    <string name="lb_playback_controls_more_actions">פעולות נוספות</string>
    <string name="lb_playback_controls_pause">השהיה</string>
    <string name="lb_playback_controls_picture_in_picture">מעבר למצב תמונה בתוך תמונה</string>
    <string name="lb_playback_controls_play">הפעלה</string>
    <string name="lb_playback_controls_repeat_all">חזור על הכול</string>
    <string name="lb_playback_controls_repeat_none">אל תחזור על כלום</string>
    <string name="lb_playback_controls_repeat_one">חזור על פריט אחד</string>
    <string name="lb_playback_controls_rewind">הרצה אחורה</string>
    <string name="lb_playback_controls_rewind_multiplier">‏הרצה אחורה של %1$dX</string>
    <string name="lb_playback_controls_shown">פקדי המדיה מוצגים</string>
    <string name="lb_playback_controls_shuffle_disable">השבתת ערבוב</string>
    <string name="lb_playback_controls_shuffle_enable">הפעלת ערבוב</string>
    <string name="lb_playback_controls_skip_next">דילוג אל הפריט הבא</string>
    <string name="lb_playback_controls_skip_previous">דילוג אל הפריט הקודם</string>
    <string name="lb_playback_controls_thumb_down">ביטול בחירה בסימון \'לא אהבתי\'</string>
    <string name="lb_playback_controls_thumb_down_outline">בחירה בסימון \'לא אהבתי\'</string>
    <string name="lb_playback_controls_thumb_up">ביטול בחירה בסימון \'אהבתי\'</string>
    <string name="lb_playback_controls_thumb_up_outline">בחירה בסימון \'אהבתי\'</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">חיפוש</string>
    <string name="lb_search_bar_hint_speech">יש לדבר בקול כדי לחפש</string>
    <string name="lb_search_bar_hint_with_title">חיפוש של %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">יש לדבר כדי לחפש את %1$s</string>
    <string name="orb_search_action">פעולת חיפוש</string>
    <string name="search_menu_title">חיפוש</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
