<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecione um app</string>
    <string name="abc_capital_off">DESATIVAR</string>
    <string name="abc_capital_on">ATIVAR</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="common_google_play_services_enable_button">Ativar</string>
    <string name="common_google_play_services_enable_text">%1$s só funciona com o Google Play Services ativado.</string>
    <string name="common_google_play_services_enable_title">Ativar o Google Play Services</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">O app %1$s não funciona sem o Google Play Services, o qual não está instalado no seu dispositivo.</string>
    <string name="common_google_play_services_install_title">Instalar o Google Play Services</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidade do Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Erro do Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">O app %1$s está com problemas com o Google Play Services. Tente novamente.</string>
    <string name="common_google_play_services_unsupported_text">O app %1$s não funciona sem o Google Play Services, o qual não é compatível com seu dispositivo.</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text">%1$s só funciona com uma versão atualizada do Google Play Services.</string>
    <string name="common_google_play_services_update_title">Atualizar o Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s não funciona sem o Google Play Services, o qual está sendo atualizado no momento.</string>
    <string name="common_google_play_services_wear_update_text">É necessária uma nova versão do Google Play Services. Ele será atualizado em breve.</string>
    <string name="common_open_on_phone">Abrir no smartphone</string>
    <string name="common_signin_button_text">Fazer login</string>
    <string name="common_signin_button_text_long">Fazer login com o Google</string>
    <string name="fcm_fallback_notification_channel_label">Diversos</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Continuar</string>
    <string name="lb_guidedaction_finish_title">Concluir</string>
    <string name="lb_media_player_error">Código de erro do MediaPlayer %1$d extra %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Menu de navegação</string>
    <string name="lb_onboarding_accessibility_next">Próxima</string>
    <string name="lb_onboarding_get_started">PRIMEIROS PASSOS</string>
    <string name="lb_playback_controls_closed_captioning_disable">Desativar closed captioning</string>
    <string name="lb_playback_controls_closed_captioning_enable">Ativar closed captioning</string>
    <string name="lb_playback_controls_fast_forward">Avançar</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Avançar %1$dX</string>
    <string name="lb_playback_controls_hidden">Os controles de mídia estão ocultos. Pressione o botão direcional para exibi-los</string>
    <string name="lb_playback_controls_high_quality_disable">Desativar alta qualidade</string>
    <string name="lb_playback_controls_high_quality_enable">Ativar alta qualidade</string>
    <string name="lb_playback_controls_more_actions">Mais ações</string>
    <string name="lb_playback_controls_pause">Pausar</string>
    <string name="lb_playback_controls_picture_in_picture">Entrar no modo Picture in Picture</string>
    <string name="lb_playback_controls_play">Reproduzir</string>
    <string name="lb_playback_controls_repeat_all">Repetir tudo</string>
    <string name="lb_playback_controls_repeat_none">Não repetir</string>
    <string name="lb_playback_controls_repeat_one">Repetir um item</string>
    <string name="lb_playback_controls_rewind">Retroceder</string>
    <string name="lb_playback_controls_rewind_multiplier">Retroceder %1$dX</string>
    <string name="lb_playback_controls_shown">Os controles de mídia estão sendo exibidos</string>
    <string name="lb_playback_controls_shuffle_disable">Desativar ordem aleatória</string>
    <string name="lb_playback_controls_shuffle_enable">Ativar ordem aleatória</string>
    <string name="lb_playback_controls_skip_next">Pular próxima</string>
    <string name="lb_playback_controls_skip_previous">Pular anterior</string>
    <string name="lb_playback_controls_thumb_down">Desmarcar não gostei</string>
    <string name="lb_playback_controls_thumb_down_outline">Marcar não gostei</string>
    <string name="lb_playback_controls_thumb_up">Desmarcar gostei</string>
    <string name="lb_playback_controls_thumb_up_outline">Marcar gostei</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Pesquisar</string>
    <string name="lb_search_bar_hint_speech">Fale para pesquisar</string>
    <string name="lb_search_bar_hint_with_title">Pesquisar %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Fale para pesquisar %1$s</string>
    <string name="orb_search_action">Ação de pesquisa</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
