<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">होमवर नेव्‍हिगेट करा</string>
    <string name="abc_action_bar_up_description">वर नेव्‍हिगेट करा</string>
    <string name="abc_action_menu_overflow_description">अधिक पर्याय</string>
    <string name="abc_action_mode_done">पूर्ण झाले</string>
    <string name="abc_activity_chooser_view_see_all">सर्व पहा</string>
    <string name="abc_activitychooserview_choose_application">एक अ‍ॅप निवडा</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">हटवा</string>
    <string name="abc_menu_enter_shortcut_label">एंटर करा</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacebar</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">मेनू+</string>
    <string name="abc_search_hint">शोधा…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी स्‍पष्‍ट करा</string>
    <string name="abc_searchview_description_query">शोध क्वेरी</string>
    <string name="abc_searchview_description_search">शोध</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करा</string>
    <string name="abc_searchview_description_voice">व्हॉइस शोध</string>
    <string name="abc_shareactionprovider_share_with">यांच्यासह शेअर करा</string>
    <string name="abc_shareactionprovider_share_with_application">%s सह शेअर करा</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त करा</string>
    <string name="common_google_play_services_enable_button">सुरू करा</string>
    <string name="common_google_play_services_enable_text">तुम्ही Google Play सेवा सक्षम केल्याशिवाय %1$s हा अॅप कार्य करणार नाही.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवा सुरू करा</string>
    <string name="common_google_play_services_install_button">स्‍थापित करा</string>
    <string name="common_google_play_services_install_text">Google Play सेवा आपल्या डिव्हाइसवर उपलब्ध नाही, त्याशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_install_title">Google Play सेवा मिळवा</string>
    <string name="common_google_play_services_notification_channel_name">Google Play सेवा उपलब्धता</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवा एरर</string>
    <string name="common_google_play_services_unknown_issue">%1$s ला Google Play सेवांमध्ये समस्या येत आहे. कृपया पुन्हा प्रयत्न करा.</string>
    <string name="common_google_play_services_unsupported_text">तुमचे डिव्हाइस सपोर्ट करत नसलेल्या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_update_button">अपडेट करा</string>
    <string name="common_google_play_services_update_text">तुम्ही Google Play सेवा अपडेट करेपर्यंत %1$s चालणार नाही.</string>
    <string name="common_google_play_services_update_title">Google Play सेवा अपडेट करा</string>
    <string name="common_google_play_services_updating_text">सध्‍या अपडेट होत असलेल्‍या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवांच्या नवीन आवृत्तीची आवश्यकता आहे. हे स्वत:ला लवकरच अपडेट करेल.</string>
    <string name="common_open_on_phone">फोनवर उघडा</string>
    <string name="common_signin_button_text">साइन इन करा</string>
    <string name="common_signin_button_text_long">Google सह साइन इन करा</string>
    <string name="exo_controls_fastforward_description">फास्ट फॉरवर्ड करा</string>
    <string name="exo_controls_fullscreen_description">पूर्ण स्क्रीन मोड</string>
    <string name="exo_controls_next_description">पुढील ट्रॅक</string>
    <string name="exo_controls_pause_description">विराम</string>
    <string name="exo_controls_play_description">प्‍ले करा</string>
    <string name="exo_controls_previous_description">मागील ट्रॅक</string>
    <string name="exo_controls_repeat_all_description">सर्व रीपीट करा</string>
    <string name="exo_controls_repeat_off_description">रीपीट करू नका</string>
    <string name="exo_controls_repeat_one_description">एक रीपीट करा</string>
    <string name="exo_controls_rewind_description">रीवाइंड करा</string>
    <string name="exo_controls_shuffle_description">शफल करा</string>
    <string name="exo_controls_stop_description">थांबा</string>
    <string name="exo_download_completed">डाउनलोड पूर्ण झाले</string>
    <string name="exo_download_description">डाउनलोड करा</string>
    <string name="exo_download_downloading">डाउनलोड होत आहे</string>
    <string name="exo_download_failed">डाउनलोड अयशस्वी झाले</string>
    <string name="exo_download_notification_channel_name">डाउनलोड</string>
    <string name="exo_download_removing">डाउनलोड काढून टाकत आहे</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">मोनो</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">आपोआप</string>
    <string name="exo_track_selection_none">काहीही नाही</string>
    <string name="exo_track_selection_title_audio">ऑडिओ</string>
    <string name="exo_track_selection_title_text">मजकूर</string>
    <string name="exo_track_selection_title_video">व्हिडिओ</string>
    <string name="exo_track_stereo">स्टिरिओ</string>
    <string name="exo_track_surround">सराउंड साउंड</string>
    <string name="exo_track_surround_5_point_1">५.१ सराउंड साउंड</string>
    <string name="exo_track_surround_7_point_1">७.१ सराउंड साउंड</string>
    <string name="exo_track_unknown">अज्ञात</string>
    <string name="fcm_fallback_notification_channel_label">मिश्र</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">सुरू ठेवा</string>
    <string name="lb_guidedaction_finish_title">समाप्त</string>
    <string name="lb_media_player_error">मीडियाप्लेअर एरर कोड %1$d अतिरिक्त %2$d</string>
    <string name="lb_navigation_menu_contentDescription">नेव्हिगेशन मेनू</string>
    <string name="lb_onboarding_accessibility_next">पुढील</string>
    <string name="lb_onboarding_get_started">सुरू करा</string>
    <string name="lb_playback_controls_closed_captioning_disable">सबटायटल बंद करा</string>
    <string name="lb_playback_controls_closed_captioning_enable">सबटायटल बंद करा</string>
    <string name="lb_playback_controls_fast_forward">पुढे ढकला</string>
    <string name="lb_playback_controls_fast_forward_multiplier">फास्ट फॉरवर्ड %1$d</string>
    <string name="lb_playback_controls_hidden">मीडिया नियंत्रणे लपलेली आहेत, दर्शवण्‍यासाठी d-pad दाबा</string>
    <string name="lb_playback_controls_high_quality_disable">उच्च गुणवत्ता बंद करा</string>
    <string name="lb_playback_controls_high_quality_enable">उच्च गुणवत्ता सुरू करा</string>
    <string name="lb_playback_controls_more_actions">आणखी क्रिया</string>
    <string name="lb_playback_controls_pause">विराम द्या</string>
    <string name="lb_playback_controls_picture_in_picture">चित्रात-चित्र मोडमध्ये एंटर करा</string>
    <string name="lb_playback_controls_play">प्ले</string>
    <string name="lb_playback_controls_repeat_all">सर्व रिपीट करा</string>
    <string name="lb_playback_controls_repeat_none">काहीही रिपीट करू नका</string>
    <string name="lb_playback_controls_repeat_one">एक रिपीट करा</string>
    <string name="lb_playback_controls_rewind">रीवाइंड करा</string>
    <string name="lb_playback_controls_rewind_multiplier">रीवाइंड %1$dX</string>
    <string name="lb_playback_controls_shown">मीडिया नियंत्रणे दर्शवली आहेत</string>
    <string name="lb_playback_controls_shuffle_disable">शफल करा बंद करा</string>
    <string name="lb_playback_controls_shuffle_enable">शफल करा सुरू करा</string>
    <string name="lb_playback_controls_skip_next">पुढील वगळा</string>
    <string name="lb_playback_controls_skip_previous">मागील वगळा</string>
    <string name="lb_playback_controls_thumb_down">थंब डाउन निवड रद्द करा</string>
    <string name="lb_playback_controls_thumb_down_outline">थंब डाउन निवडा</string>
    <string name="lb_playback_controls_thumb_up">थंब अप निवड रद्द करा</string>
    <string name="lb_playback_controls_thumb_up_outline">थंब अप निवडा</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">शोधा</string>
    <string name="lb_search_bar_hint_speech">शोधण्यासाठी बोला</string>
    <string name="lb_search_bar_hint_with_title">%1$s शोधा</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s शोधण्यासाठी बोला</string>
    <string name="orb_search_action">शोध क्रिया</string>
    <string name="search_menu_title">शोधा</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
</resources>
