<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Terminat</string>
    <string name="abc_activity_chooser_view_see_all">Afișați-le pe toate</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAȚI</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funcție+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spațiu</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meniu+</string>
    <string name="abc_search_hint">Căutați…</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Interogare de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți folosind %s</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="common_google_play_services_enable_button">Activați</string>
    <string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activați serviciile Google Play.</string>
    <string name="common_google_play_services_enable_title">Activați serviciile Google Play</string>
    <string name="common_google_play_services_install_button">Instalați</string>
    <string name="common_google_play_services_install_text">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe dispozitivul dvs.</string>
    <string name="common_google_play_services_install_title">Descărcați serviciile Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilitatea serviciilor Google Play</string>
    <string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Încercați din nou.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nu va rula fără serviciile Google Play, care nu sunt acceptate de dispozitivul dvs.</string>
    <string name="common_google_play_services_update_button">Actualizați</string>
    <string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizați serviciile Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizați serviciile Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
    <string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
    <string name="common_open_on_phone">Deschideți pe telefon</string>
    <string name="common_signin_button_text">Conectați-vă</string>
    <string name="common_signin_button_text_long">Conectați-vă cu Google</string>
    <string name="exo_controls_fastforward_description">Derulați rapid înainte</string>
    <string name="exo_controls_fullscreen_description">Modul Ecran complet</string>
    <string name="exo_controls_next_description">Următoarea înregistrare</string>
    <string name="exo_controls_pause_description">Întrerupeți</string>
    <string name="exo_controls_play_description">Redați</string>
    <string name="exo_controls_previous_description">Melodia anterioară</string>
    <string name="exo_controls_repeat_all_description">Repetați-le pe toate</string>
    <string name="exo_controls_repeat_off_description">Nu repetați niciunul</string>
    <string name="exo_controls_repeat_one_description">Repetați unul</string>
    <string name="exo_controls_rewind_description">Derulați înapoi</string>
    <string name="exo_controls_shuffle_description">Redați aleatoriu</string>
    <string name="exo_controls_stop_description">Opriți</string>
    <string name="exo_download_completed">Descărcarea a fost finalizată</string>
    <string name="exo_download_description">Descărcați</string>
    <string name="exo_download_downloading">Se descarcă</string>
    <string name="exo_download_failed">Descărcarea nu a reușit</string>
    <string name="exo_download_notification_channel_name">Descărcări</string>
    <string name="exo_download_removing">Se elimină descărcările</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automat</string>
    <string name="exo_track_selection_none">Fără</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Sunet surround</string>
    <string name="exo_track_surround_5_point_1">Sunet surround 5.1</string>
    <string name="exo_track_surround_7_point_1">Sunet surround 7.1</string>
    <string name="exo_track_unknown">Necunoscut</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Continuați</string>
    <string name="lb_guidedaction_finish_title">Finalizați</string>
    <string name="lb_media_player_error">Cod de eroare MediaPlayer %1$d suplimentar %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Meniu de navigare</string>
    <string name="lb_onboarding_accessibility_next">Înainte</string>
    <string name="lb_onboarding_get_started">ÎNCEPEȚI</string>
    <string name="lb_playback_controls_closed_captioning_disable">Dezactivați subtitrările</string>
    <string name="lb_playback_controls_closed_captioning_enable">Activați subtitrările</string>
    <string name="lb_playback_controls_fast_forward">Derulați rapid înainte</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Derulați rapid înainte cu %1$dX</string>
    <string name="lb_playback_controls_hidden">Comenzile media sunt ascunse. Apăsați pe butonul direcțional pentru a le afișa.</string>
    <string name="lb_playback_controls_high_quality_disable">Dezactivați calitatea înaltă</string>
    <string name="lb_playback_controls_high_quality_enable">Activați calitatea înaltă</string>
    <string name="lb_playback_controls_more_actions">Mai multe acțiuni</string>
    <string name="lb_playback_controls_pause">Întrerupeți</string>
    <string name="lb_playback_controls_picture_in_picture">Activați modul Picture-in-Picture</string>
    <string name="lb_playback_controls_play">Redați</string>
    <string name="lb_playback_controls_repeat_all">Repetați toate</string>
    <string name="lb_playback_controls_repeat_none">Nu repetați</string>
    <string name="lb_playback_controls_repeat_one">Repetați unul</string>
    <string name="lb_playback_controls_rewind">Derulați înapoi</string>
    <string name="lb_playback_controls_rewind_multiplier">Derulați înapoi cu %1$dX</string>
    <string name="lb_playback_controls_shown">Comenzile media sunt afișate</string>
    <string name="lb_playback_controls_shuffle_disable">Dezactivați redarea în mod aleatoriu</string>
    <string name="lb_playback_controls_shuffle_enable">Activați redarea în mod aleatoriu</string>
    <string name="lb_playback_controls_skip_next">Ignorați articolul următor</string>
    <string name="lb_playback_controls_skip_previous">Ignorați articolul anterior</string>
    <string name="lb_playback_controls_thumb_down">Deselectați „Nu îmi place”</string>
    <string name="lb_playback_controls_thumb_down_outline">Selectați „Nu îmi place”</string>
    <string name="lb_playback_controls_thumb_up">Deselectați „Îmi place”</string>
    <string name="lb_playback_controls_thumb_up_outline">Selectați „Îmi place”</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Căutați</string>
    <string name="lb_search_bar_hint_speech">Rostiți pentru a căuta</string>
    <string name="lb_search_bar_hint_with_title">Căutați %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Rostiți pentru a căuta %1$s</string>
    <string name="orb_search_action">Acțiunea de căutare</string>
    <string name="search_menu_title">Căutați</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
