<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="?attr/colorControlNormal" android:alpha="?android:attr/disabledAlpha" />
    <item android:state_focused="false" android:state_pressed="false" android:color="?attr/colorControlNormal" />
    <item android:color="?attr/colorControlActivated" />
</selector>
