<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item>
        <shape>
            <solid android:color="#eeeeee" />
            <corners android:radius="2dp" />
        </shape>
    </item>
</selector>
