<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">હોમ પર નેવિગેટ કરો</string>
    <string name="abc_action_bar_up_description">ઉપર નૅવિગેટ કરો</string>
    <string name="abc_action_menu_overflow_description">વધુ વિકલ્પો</string>
    <string name="abc_action_mode_done">થઈ ગયું</string>
    <string name="abc_activity_chooser_view_see_all">બધું જુઓ</string>
    <string name="abc_activitychooserview_choose_application">એક ઍપ્લિકેશન પસંદ કરો</string>
    <string name="abc_capital_off">બંધ</string>
    <string name="abc_capital_on">ચાલુ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ડિલીટ કરો</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Spacebar</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">મેનૂ+</string>
    <string name="abc_search_hint">શોધો…</string>
    <string name="abc_searchview_description_clear">ક્વેરી સાફ કરો</string>
    <string name="abc_searchview_description_query">શોધ ક્વેરી</string>
    <string name="abc_searchview_description_search">શોધો</string>
    <string name="abc_searchview_description_submit">ક્વેરી સબમિટ કરો</string>
    <string name="abc_searchview_description_voice">વૉઇસ શોધ</string>
    <string name="abc_shareactionprovider_share_with">આની સાથે શેર કરો</string>
    <string name="abc_shareactionprovider_share_with_application">%sની સાથે શેર કરો</string>
    <string name="abc_toolbar_collapse_description">સંકુચિત કરો</string>
    <string name="common_google_play_services_enable_button">સક્ષમ કરો</string>
    <string name="common_google_play_services_enable_text">તમે Google Play સેવાઓ સક્ષમ કરશો નહીં ત્યાં સુધી %1$s કાર્ય કરશે નહીં.</string>
    <string name="common_google_play_services_enable_title">Google Play સેવાઓ સક્ષમ કરો</string>
    <string name="common_google_play_services_install_button">ઇન્સ્ટૉલ કરો</string>
    <string name="common_google_play_services_install_text">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણમાંથી ખૂટે છે.</string>
    <string name="common_google_play_services_install_title">Google Play સેવાઓ મેળવો</string>
    <string name="common_google_play_services_notification_channel_name">Google Play સેવાઓની ઉપલબ્ધતા</string>
    <string name="common_google_play_services_notification_ticker">Google Play સેવાઓની ભૂલ</string>
    <string name="common_google_play_services_unknown_issue">%1$s ને Google Play સેવાઓમાં મુશ્કેલી આવી રહી છે. કૃપા કરીને ફરી પ્રયાસ કરો.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણ દ્વારા સમર્થિત નથી.</string>
    <string name="common_google_play_services_update_button">અપડેટ કરો</string>
    <string name="common_google_play_services_update_text">તમે Google Play સેવાઓ અપડેટ કરશો નહીં ત્યાં સુધી %1$s શરૂ થશે નહીં.</string>
    <string name="common_google_play_services_update_title">Google Play સેવાઓ અપડેટ કરો</string>
    <string name="common_google_play_services_updating_text">%1$s, Google Play સેવાઓ વગર શરૂ થશે નહીં, જે વર્તમાનમાં અપડેટ થઈ રહી છે.</string>
    <string name="common_google_play_services_wear_update_text">Google Play સેવાઓના નવા સંસ્કરણની જરૂર છે. તે ટૂંક સમયમાં પોતાને અપડેટ કરશે.</string>
    <string name="common_open_on_phone">ફોનમાં ખોલો</string>
    <string name="common_signin_button_text">સાઇન ઇન કરો</string>
    <string name="common_signin_button_text_long">Google માં સાઇન ઇન કરો</string>
    <string name="exo_controls_fastforward_description">ફાસ્ટ ફૉરવર્ડ કરો</string>
    <string name="exo_controls_fullscreen_description">પૂર્ણસ્ક્રીન મોડ</string>
    <string name="exo_controls_next_description">આગલો ટ્રૅક</string>
    <string name="exo_controls_pause_description">થોભો</string>
    <string name="exo_controls_play_description">ચલાવો</string>
    <string name="exo_controls_previous_description">પહેલાંનો ટ્રૅક</string>
    <string name="exo_controls_repeat_all_description">બધાને રિપીટ કરો</string>
    <string name="exo_controls_repeat_off_description">કોઈ રિપીટ કરતા નહીં</string>
    <string name="exo_controls_repeat_one_description">એક રિપીટ કરો</string>
    <string name="exo_controls_rewind_description">રિવાઇન્ડ કરો</string>
    <string name="exo_controls_shuffle_description">શફલ કરો</string>
    <string name="exo_controls_stop_description">રોકો</string>
    <string name="exo_download_completed">ડાઉનલોડ પૂર્ણ થયું</string>
    <string name="exo_download_description">ડાઉનલોડ કરો</string>
    <string name="exo_download_downloading">ડાઉનલોડ કરી રહ્યાં છીએ</string>
    <string name="exo_download_failed">ડાઉનલોડ નિષ્ફળ થયું</string>
    <string name="exo_download_notification_channel_name">ડાઉનલોડ</string>
    <string name="exo_download_removing">ડાઉનલોડ કાઢી નાખી રહ્યાં છીએ</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">મૉનો</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">આપમેળે</string>
    <string name="exo_track_selection_none">એકપણ નહીં</string>
    <string name="exo_track_selection_title_audio">ઑડિઓ</string>
    <string name="exo_track_selection_title_text">ટેક્સ્ટ</string>
    <string name="exo_track_selection_title_video">વીડિઓ</string>
    <string name="exo_track_stereo">સ્ટીરિઓ</string>
    <string name="exo_track_surround">સરાઉન્ડ સાઉન્ડ</string>
    <string name="exo_track_surround_5_point_1">5.1 સરાઉન્ડ સાઉન્ડ</string>
    <string name="exo_track_surround_7_point_1">7.1 સરાઉન્ડ સાઉન્ડ</string>
    <string name="exo_track_unknown">અજાણ્યો</string>
    <string name="fcm_fallback_notification_channel_label">વિવિધ</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">આગળ વધો</string>
    <string name="lb_guidedaction_finish_title">સમાપ્ત કરો</string>
    <string name="lb_media_player_error">MediaPlayer ભૂલનો કોડ %1$d અતિરિક્ત %2$d</string>
    <string name="lb_navigation_menu_contentDescription">નૅવિગેશન મેનૂ</string>
    <string name="lb_onboarding_accessibility_next">આગળ</string>
    <string name="lb_onboarding_get_started">પ્રારંભ કરો</string>
    <string name="lb_playback_controls_closed_captioning_disable">ઉપશીર્ષક બતાવવાનું બંધ કરો</string>
    <string name="lb_playback_controls_closed_captioning_enable">ઉપશીર્ષક બતાવવાનું ચાલુ કરો</string>
    <string name="lb_playback_controls_fast_forward">ફાસ્ટ ફૉરવર્ડ કરો</string>
    <string name="lb_playback_controls_fast_forward_multiplier">%1$dX ને ફાસ્ટ ફૉરવર્ડ કરો</string>
    <string name="lb_playback_controls_hidden">મીડિયા નિયંત્રણો છુપાયેલા છે, તે બતાવવા માટે ડી-પૅડ દબાવો</string>
    <string name="lb_playback_controls_high_quality_disable">ઉચ્ચ ક્વૉલિટી બંધ કરો</string>
    <string name="lb_playback_controls_high_quality_enable">ઉચ્ચ ક્વૉલિટી ચાલુ કરો</string>
    <string name="lb_playback_controls_more_actions">વધુ ક્રિયાઓ</string>
    <string name="lb_playback_controls_pause">થોભાવો</string>
    <string name="lb_playback_controls_picture_in_picture">ચિત્ર-માં-ચિત્ર મોડમાં દાખલ થાઓ</string>
    <string name="lb_playback_controls_play">ચલાવો</string>
    <string name="lb_playback_controls_repeat_all">બધાને રિપીટ કરો</string>
    <string name="lb_playback_controls_repeat_none">કોઈ રિપીટ કરતા નહીં</string>
    <string name="lb_playback_controls_repeat_one">એક મીડિયા રિપીટ કરો</string>
    <string name="lb_playback_controls_rewind">રિવાઇન્ડ કરો</string>
    <string name="lb_playback_controls_rewind_multiplier">%1$dX ને રિવાઇન્ડ કરો</string>
    <string name="lb_playback_controls_shown">મીડિયા નિયંત્રણો બતાવેલા છે</string>
    <string name="lb_playback_controls_shuffle_disable">શફલ કરવું બંધ કરો</string>
    <string name="lb_playback_controls_shuffle_enable">શફલ કરવું ચાલુ કરો</string>
    <string name="lb_playback_controls_skip_next">આગળના પર જાઓ</string>
    <string name="lb_playback_controls_skip_previous">પાછળના પર જાઓ</string>
    <string name="lb_playback_controls_thumb_down">થમ્બ્સ ડાઉનને નાપસંદ કરો</string>
    <string name="lb_playback_controls_thumb_down_outline">થમ્બ્સ ડાઉનને પસંદ કરો</string>
    <string name="lb_playback_controls_thumb_up">થમ્બ્સ અપને નાપસંદ કરો</string>
    <string name="lb_playback_controls_thumb_up_outline">થમ્બ્સ અપને પસંદ કરો</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">શોધો</string>
    <string name="lb_search_bar_hint_speech">શોધવા માટે બોલો</string>
    <string name="lb_search_bar_hint_with_title">%1$s શોધો</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$sને શોધવા માટે બોલો</string>
    <string name="orb_search_action">શોધવાની ક્રિયા</string>
    <string name="search_menu_title">શોધો</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
