<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:insetLeft="16dp"
    android:insetRight="16dp"
    android:insetTop="16dp"
    android:insetBottom="16dp">
    <shape android:shape="rectangle">
        <corners android:radius="?attr/dialogCornerRadius" />
        <solid android:color="@android:color/white" />
    </shape>
</inset>
