<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перайсці на галоўную старонку</string>
    <string name="abc_action_bar_up_description">Перайсці ўверх</string>
    <string name="abc_action_menu_overflow_description">Дадатковыя параметры</string>
    <string name="abc_action_mode_done">Гатова</string>
    <string name="abc_activity_chooser_view_see_all">Прагледзець усё</string>
    <string name="abc_activitychooserview_choose_application">Выбраць праграму</string>
    <string name="abc_capital_off">ВЫКЛ.</string>
    <string name="abc_capital_on">УКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Прабел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Пошук...</string>
    <string name="abc_searchview_description_clear">Выдалiць запыт</string>
    <string name="abc_searchview_description_query">Запыт на пошук</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Адправіць запыт</string>
    <string name="abc_searchview_description_voice">Галасавы пошук</string>
    <string name="abc_shareactionprovider_share_with">Абагуліць з</string>
    <string name="abc_shareactionprovider_share_with_application">Абагуліць праз праграму %s</string>
    <string name="abc_toolbar_collapse_description">Згарнуць</string>
    <string name="common_google_play_services_enable_button">Уключыць</string>
    <string name="common_google_play_services_enable_text">%1$s не будзе працаваць, пакуль вы не ўключыце службы Google Play.</string>
    <string name="common_google_play_services_enable_title">Уключыць службы Google Play</string>
    <string name="common_google_play_services_install_button">Усталяваць</string>
    <string name="common_google_play_services_install_text">%1$s не будзе працаваць без службаў Google Play, якія адсутнічаюць на вашай прыладзе.</string>
    <string name="common_google_play_services_install_title">Атрымаць службы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Даступнасць сэрвісаў Google Play</string>
    <string name="common_google_play_services_notification_ticker">Памылка службаў Google Play</string>
    <string name="common_google_play_services_unknown_issue">У праграмы %1$s узніклі праблемы са службамі Google Play. Паўтарыце спробу.</string>
    <string name="common_google_play_services_unsupported_text">%1$s не будзе працаваць без службаў Google Play, якія не падтрымліваюцца вашай прыладай.</string>
    <string name="common_google_play_services_update_button">Абнавіць</string>
    <string name="common_google_play_services_update_text">%1$s не будзе працаваць, пакуль вы не абновіце службы Google Play.</string>
    <string name="common_google_play_services_update_title">Абнаўленне службаў Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s не будзе працаваць без службаў Google Play, якія ў цяперашні час абнаўляюцца.</string>
    <string name="common_google_play_services_wear_update_text">Патрабуецца новая версія служб Google Play. Яна абновіцца аўтаматычна ў бліжэйшы час.</string>
    <string name="common_open_on_phone">Адкрыць на тэлефоне</string>
    <string name="common_signin_button_text">Увайсцi</string>
    <string name="common_signin_button_text_long">Увайсці праз Google</string>
    <string name="exo_controls_fastforward_description">Пераматаць уперад</string>
    <string name="exo_controls_fullscreen_description">Поўнаэкранны рэжым</string>
    <string name="exo_controls_next_description">Наступны трэк</string>
    <string name="exo_controls_pause_description">Паўза</string>
    <string name="exo_controls_play_description">Гуляць</string>
    <string name="exo_controls_previous_description">Папярэдні трэк</string>
    <string name="exo_controls_repeat_all_description">Паўтарыць усе</string>
    <string name="exo_controls_repeat_off_description">Не паўтараць нічога</string>
    <string name="exo_controls_repeat_one_description">Паўтарыць адзін элемент</string>
    <string name="exo_controls_rewind_description">Пераматаць назад</string>
    <string name="exo_controls_shuffle_description">Перамяшаць</string>
    <string name="exo_controls_stop_description">Спыніць</string>
    <string name="exo_download_completed">Спампоўка завершана</string>
    <string name="exo_download_description">Спампаваць</string>
    <string name="exo_download_downloading">Спампоўваецца</string>
    <string name="exo_download_failed">Збой спампоўкі</string>
    <string name="exo_download_notification_channel_name">Спампоўкі</string>
    <string name="exo_download_removing">Выдаленне спамповак</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Мбіт/с</string>
    <string name="exo_track_mono">Мона</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Аўтаматычна</string>
    <string name="exo_track_selection_none">Няма</string>
    <string name="exo_track_selection_title_audio">Аўдыя</string>
    <string name="exo_track_selection_title_text">Тэкст</string>
    <string name="exo_track_selection_title_video">Відэа</string>
    <string name="exo_track_stereo">Стэрэа</string>
    <string name="exo_track_surround">Аб\'ёмны гук</string>
    <string name="exo_track_surround_5_point_1">Аб\'ёмны гук 5.1</string>
    <string name="exo_track_surround_7_point_1">Аб\'ёмны гук 7.1</string>
    <string name="exo_track_unknown">Невядома</string>
    <string name="fcm_fallback_notification_channel_label">Рознае</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Працягнуць</string>
    <string name="lb_guidedaction_finish_title">Завяршыць</string>
    <string name="lb_media_player_error">Код памылкі MediaPlayer: %1$d (дадатковы: %2$d)</string>
    <string name="lb_navigation_menu_contentDescription">Меню навігацыі</string>
    <string name="lb_onboarding_accessibility_next">Далей</string>
    <string name="lb_onboarding_get_started">ПАЧАЦЬ</string>
    <string name="lb_playback_controls_closed_captioning_disable">Адключыць схаваныя цітры</string>
    <string name="lb_playback_controls_closed_captioning_enable">Уключыць схаваныя цітры</string>
    <string name="lb_playback_controls_fast_forward">Перамотка ўперад</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Перамотка ўперад %1$dX</string>
    <string name="lb_playback_controls_hidden">Элементы кіравання мультымедыя схаваны. Каб паказаць іх, націсніце d-pad</string>
    <string name="lb_playback_controls_high_quality_disable">Адключыць высокую якасць</string>
    <string name="lb_playback_controls_high_quality_enable">Уключыць высокую якасць</string>
    <string name="lb_playback_controls_more_actions">Іншыя дзеянні</string>
    <string name="lb_playback_controls_pause">Паўза</string>
    <string name="lb_playback_controls_picture_in_picture">Увайсці ў рэжым \"Відарыс у відарысе\"</string>
    <string name="lb_playback_controls_play">Прайграць</string>
    <string name="lb_playback_controls_repeat_all">Паўтарыць усе</string>
    <string name="lb_playback_controls_repeat_none">Не паўтараць нічога</string>
    <string name="lb_playback_controls_repeat_one">Паўтарыць адзін элемент</string>
    <string name="lb_playback_controls_rewind">Пераматаць</string>
    <string name="lb_playback_controls_rewind_multiplier">Перамотка назад %1$dX</string>
    <string name="lb_playback_controls_shown">Элементы кіравання мультымедыя паказаны</string>
    <string name="lb_playback_controls_shuffle_disable">Адключыць перамешванне</string>
    <string name="lb_playback_controls_shuffle_enable">Уключыць перамешванне</string>
    <string name="lb_playback_controls_skip_next">Перайсці да наступнага элемента</string>
    <string name="lb_playback_controls_skip_previous">Перайсці да папярэдняга элемента</string>
    <string name="lb_playback_controls_thumb_down">Зняць адзнаку \"Не падабаецца\"</string>
    <string name="lb_playback_controls_thumb_down_outline">Паставіць адзнаку \"Не падабаецца\"</string>
    <string name="lb_playback_controls_thumb_up">Зняць адзнаку \"Падабаецца\"</string>
    <string name="lb_playback_controls_thumb_up_outline">Паставіць адзнаку \"Падабаецца\"</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Пошук</string>
    <string name="lb_search_bar_hint_speech">Прамоўце пошукавы запыт</string>
    <string name="lb_search_bar_hint_with_title">Шукаць тут: %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Прамоўце запыт для пошуку тут: %1$s</string>
    <string name="orb_search_action">Пошук</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
