<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Odlazak na Početnu</string>
    <string name="abc_action_bar_up_description">Kretanje nagore</string>
    <string name="abc_action_menu_overflow_description">Još opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Izbor aplikacije</string>
    <string name="abc_capital_off">ISKLJUČI</string>
    <string name="abc_capital_on">UKLJUČI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">taster za razmak</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite...</string>
    <string name="abc_searchview_description_clear">Brisanje upita</string>
    <string name="abc_searchview_description_query">Upit za pretragu</string>
    <string name="abc_searchview_description_search">Pretraga</string>
    <string name="abc_searchview_description_submit">Slanje upita</string>
    <string name="abc_searchview_description_voice">Glasovna pretraga</string>
    <string name="abc_shareactionprovider_share_with">Deli sa</string>
    <string name="abc_shareactionprovider_share_with_application">Deljenje sa aplikacijom %s</string>
    <string name="abc_toolbar_collapse_description">Skupi</string>
    <string name="common_google_play_services_enable_button">Omogući</string>
    <string name="common_google_play_services_enable_text">%1$s neće funkcionisati ako ne omogućite Google Play usluge.</string>
    <string name="common_google_play_services_enable_title">Omogućite Google Play usluge</string>
    <string name="common_google_play_services_install_button">Instaliraj</string>
    <string name="common_google_play_services_install_text">%1$s ne može da se pokrene bez Google Play usluga, koje nisu instalirane na uređaju.</string>
    <string name="common_google_play_services_install_title">Preuzmite Google Play usluge</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost Google Play usluga</string>
    <string name="common_google_play_services_notification_ticker">Greška Google Play usluga</string>
    <string name="common_google_play_services_unknown_issue">%1$s ima problema sa Google Play uslugama. Probajte ponovo.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne može da se pokrene bez Google Play usluga, koje uređaj ne podržava.</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">%1$s ne može da se pokrene ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažurirajte Google Play usluge</string>
    <string name="common_google_play_services_updating_text">%1$s ne može da se pokrene bez Google Play usluga, koje se trenutno ažuriraju.</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija Google Play usluga. Uskoro će se ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_signin_button_text">Prijavi me</string>
    <string name="common_signin_button_text_long">Prijavi me na Google</string>
    <string name="exo_controls_fastforward_description">Premotaj unapred</string>
    <string name="exo_controls_fullscreen_description">Režim celog ekrana</string>
    <string name="exo_controls_next_description">Sledeća pesma</string>
    <string name="exo_controls_pause_description">Pauziraj</string>
    <string name="exo_controls_play_description">Pusti</string>
    <string name="exo_controls_previous_description">Prethodna pesma</string>
    <string name="exo_controls_repeat_all_description">Ponovi sve</string>
    <string name="exo_controls_repeat_off_description">Ne ponavljaj nijednu</string>
    <string name="exo_controls_repeat_one_description">Ponovi jednu</string>
    <string name="exo_controls_rewind_description">Premotaj unazad</string>
    <string name="exo_controls_shuffle_description">Pusti nasumično</string>
    <string name="exo_controls_stop_description">Zaustavi</string>
    <string name="exo_download_completed">Preuzimanje je završeno</string>
    <string name="exo_download_description">Preuzmi</string>
    <string name="exo_download_downloading">Preuzima se</string>
    <string name="exo_download_failed">Preuzimanje nije uspelo</string>
    <string name="exo_download_notification_channel_name">Preuzimanja</string>
    <string name="exo_download_removing">Preuzimanja se uklanjaju</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automatski</string>
    <string name="exo_track_selection_none">Nijedna</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Tekst</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Zvučni sistem</string>
    <string name="exo_track_surround_5_point_1">Zvučni sistem 5.1</string>
    <string name="exo_track_surround_7_point_1">Zvučni sistem 7.1</string>
    <string name="exo_track_unknown">Nepoznato</string>
    <string name="factory_reset_proceed_button">Nastavi</string>
    <string name="factory_reset_return_button">Otkaži</string>
    <string name="factory_reset_user_instructions">Ako želite da pokrenete ponovo proces podešavanja, možete to uraditi tako što ćete vratiti vaš uređaj na fabrička podešavanja pritiskom na dugme Nastavi.\10\10Na sledećem ekranu potvrdite da želite da izbrišete sve podatake iz ovog uređaja i da ga pokrenete ponovo.</string>
    <string name="fcm_fallback_notification_channel_label">Razno</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Nastavi</string>
    <string name="lb_guidedaction_finish_title">Završi</string>
    <string name="lb_media_player_error">Kôd greške MediaPlayer-a: %1$d, dodatno %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Meni za navigaciju</string>
    <string name="lb_onboarding_accessibility_next">Dalje</string>
    <string name="lb_onboarding_get_started">ZAPOČNITE</string>
    <string name="lb_playback_controls_closed_captioning_disable">Onemogući titlove</string>
    <string name="lb_playback_controls_closed_captioning_enable">Omogući titlove</string>
    <string name="lb_playback_controls_fast_forward">Premotaj unapred</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Premotaj unapred %1$dX</string>
    <string name="lb_playback_controls_hidden">Kontrole za medije su skrivene, pritisnite d-pad da biste ih prikazali</string>
    <string name="lb_playback_controls_high_quality_disable">Onemogući visok kvalitet</string>
    <string name="lb_playback_controls_high_quality_enable">Omogući visok kvalitet</string>
    <string name="lb_playback_controls_more_actions">Još radnji</string>
    <string name="lb_playback_controls_pause">Pauziraj</string>
    <string name="lb_playback_controls_picture_in_picture">Uđi u režim Slika u slici</string>
    <string name="lb_playback_controls_play">Pusti</string>
    <string name="lb_playback_controls_repeat_all">Ponovi sve</string>
    <string name="lb_playback_controls_repeat_none">Ne ponavljaj nijednu</string>
    <string name="lb_playback_controls_repeat_one">Ponovi jednu</string>
    <string name="lb_playback_controls_rewind">Premotaj unazad</string>
    <string name="lb_playback_controls_rewind_multiplier">Premotaj unazad %1$dX</string>
    <string name="lb_playback_controls_shown">Kontrole za medije su prikazane</string>
    <string name="lb_playback_controls_shuffle_disable">Onemogući nasumično puštanje</string>
    <string name="lb_playback_controls_shuffle_enable">Omogući nasumično puštanje</string>
    <string name="lb_playback_controls_skip_next">Preskoči na sledeće</string>
    <string name="lb_playback_controls_skip_previous">Preskoči na prethodno</string>
    <string name="lb_playback_controls_thumb_down">Opozovi izbor „Ne sviđa mi se“</string>
    <string name="lb_playback_controls_thumb_down_outline">Izaberi „Ne sviđa mi se“</string>
    <string name="lb_playback_controls_thumb_up">Opozovi izbor „Sviđa mi se“</string>
    <string name="lb_playback_controls_thumb_up_outline">Izaberi „Sviđa mi se“</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Pretražite</string>
    <string name="lb_search_bar_hint_speech">Izgovorite da biste pretraživali</string>
    <string name="lb_search_bar_hint_with_title">Pretražite %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Izgovorite da biste pretražili %1$s</string>
    <string name="orb_search_action">Radnja pretrage</string>
    <string name="search_menu_title">Pretraži</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
