<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme"></style>

    <style name="AppTheme.GuidedStep">
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="guidanceDescriptionStyle">@style/Setup.Guidance.Description</item>
        <item name="guidanceTitleStyle">@style/Setup.Guidance.Title</item>
        <item name="guidedActionItemContainerStyle">@style/Setup.GuidedActions.ItemContainer</item>
        <item name="guidedActionItemTitleStyle">@style/Setup.GuidedActions.ItemTitle</item>
        <item name="guidedActionsBackground">@null</item>
        <item name="guidedActionsElevation">0dp</item>
        <item name="guidedActionsListStyle">@style/Setup.GuidedActions.List</item>
        <item name="guidedStepBackground">@color/background_color</item>
    </style>

    <style name="Base.TextAppearance.AppCompat.SearchResult.Subtitle"></style>

    <style name="Base.TextAppearance.AppCompat.SearchResult.Title"></style>

    <style name="Base.TextAppearance.AppCompat.Small"></style>

    <style name="Base.TextAppearance.AppCompat.Small.Inverse"></style>

    <style name="Base.TextAppearance.AppCompat.Subhead"></style>

    <style name="Base.TextAppearance.AppCompat.Subhead.Inverse">
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
        <item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
        <item name="android:textColorHint">?android:attr/textColorHintInverse</item>
        <item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
    </style>

    <style name="Base.TextAppearance.AppCompat.Title"></style>

    <style name="Base.TextAppearance.AppCompat.Title.Inverse">
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
        <item name="android:textColorHighlight">?android:attr/textColorHighlightInverse</item>
        <item name="android:textColorHint">?android:attr/textColorHintInverse</item>
        <item name="android:textColorLink">?android:attr/textColorLinkInverse</item>
    </style>

    <style name="Base.TextAppearance.AppCompat.Tooltip">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="ExoMediaButton">
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:layout_width">@dimen/exo_media_button_width</item>
        <item name="android:layout_height">@dimen/exo_media_button_height</item>
    </style>

    <style name="ExoMediaButton.FastForward">
        <item name="android:src">@drawable/exo_controls_fastforward</item>
        <item name="android:contentDescription">@string/exo_controls_fastforward_description</item>
    </style>

    <style name="ExoMediaButton.Next">
        <item name="android:src">@drawable/exo_controls_next</item>
        <item name="android:contentDescription">@string/exo_controls_next_description</item>
    </style>

    <style name="ExoMediaButton.Pause">
        <item name="android:src">@drawable/exo_controls_pause</item>
        <item name="android:contentDescription">@string/exo_controls_pause_description</item>
    </style>

    <style name="ExoMediaButton.Play">
        <item name="android:src">@drawable/exo_controls_play</item>
        <item name="android:contentDescription">@string/exo_controls_play_description</item>
    </style>

    <style name="ExoMediaButton.Previous">
        <item name="android:src">@drawable/exo_controls_previous</item>
        <item name="android:contentDescription">@string/exo_controls_previous_description</item>
    </style>

    <style name="ExoMediaButton.Rewind">
        <item name="android:src">@drawable/exo_controls_rewind</item>
        <item name="android:contentDescription">@string/exo_controls_rewind_description</item>
    </style>

    <style name="ExoMediaButton.Shuffle">
        <item name="android:src">@drawable/exo_controls_shuffle</item>
        <item name="android:contentDescription">@string/exo_controls_shuffle_description</item>
    </style>

    <style name="Setup"></style>

    <style name="Setup.Guidance"></style>

    <style name="Setup.Guidance.Description">
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">clip_horizontal</item>
        <item name="android:layout_marginTop">65dp</item>
    </style>

    <style name="Setup.Guidance.Title">
        <item name="android:textSize">@dimen/setup_title_text_size</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:gravity">left|center_horizontal|clip_horizontal</item>
        <item name="android:layout_marginTop">67dp</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="Setup.GuidedActions"></style>

    <style name="Setup.GuidedActions.GuidedActionItemDescriptionStyle">
        <item name="android:textSize">@dimen/lb_guidedactions_item_description_font_size</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="Setup.GuidedActions.ItemContainer">
        <item name="android:background">@drawable/setup_list_item_background</item>
        <item name="android:padding">@dimen/setup_list_item_padding</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginEnd">40dp</item>
    </style>

    <style name="Setup.GuidedActions.ItemTitle">
        <item name="android:textSize">@dimen/setup_list_item_text_size</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="Setup.GuidedActions.List">
        <item name="android:padding">@dimen/setup_list_padding</item>
        <item name="android:layout_marginTop">65dp</item>
    </style>


</resources>
