<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">গৃহ পৃষ্ঠালৈ যাওক</string>
    <string name="abc_action_bar_up_description">ওপৰলৈ যাওক</string>
    <string name="abc_action_menu_overflow_description">অধিক বিকল্প</string>
    <string name="abc_action_mode_done">সম্পন্ন কৰা হ\'ল</string>
    <string name="abc_activity_chooser_view_see_all">সকলো চাওক</string>
    <string name="abc_activitychooserview_choose_application">এটা এপ্ বাছনি কৰক</string>
    <string name="abc_capital_off">অফ কৰক</string>
    <string name="abc_capital_on">অন কৰক</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">CTRL+</string>
    <string name="abc_menu_delete_shortcut_label">মচক</string>
    <string name="abc_menu_enter_shortcut_label">এণ্টাৰ</string>
    <string name="abc_menu_function_shortcut_label">ফাংশ্বন+</string>
    <string name="abc_menu_meta_shortcut_label">মেটা+</string>
    <string name="abc_menu_shift_shortcut_label">শ্বিফ্ট+</string>
    <string name="abc_menu_space_shortcut_label">স্পেচ</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">মেনু+</string>
    <string name="abc_search_hint">অনুসন্ধান কৰক…</string>
    <string name="abc_searchview_description_clear">প্ৰশ্ন মচক</string>
    <string name="abc_searchview_description_query">সন্ধান কৰিব খোজা প্ৰশ্ন</string>
    <string name="abc_searchview_description_search">সন্ধান কৰক</string>
    <string name="abc_searchview_description_submit">প্ৰশ্ন দাখিল কৰক</string>
    <string name="abc_searchview_description_voice">কণ্ঠধ্বনিৰ যোগেৰে সন্ধান কৰক</string>
    <string name="abc_shareactionprovider_share_with">ইয়াৰ জৰিয়তে শ্বেয়াৰ কৰক</string>
    <string name="abc_shareactionprovider_share_with_application">%sৰ জৰিয়তে শ্বেয়াৰ কৰক</string>
    <string name="abc_toolbar_collapse_description">সংকুচিত কৰক</string>
    <string name="common_google_play_services_enable_button">সক্ষম কৰক</string>
    <string name="common_google_play_services_enable_text">আপুনি Google Play সেৱাবোৰ সক্ষম নকৰালৈকে %1$sএ কাম নকৰিব।</string>
    <string name="common_google_play_services_enable_title">Google প্লে সেৱাসক্ষম কৰক</string>
    <string name="common_google_play_services_install_button">ইনষ্টল কৰক</string>
    <string name="common_google_play_services_install_text">%1$s Google প্লে সেৱাৰ অবিহনে নচলে, যিটো আপোনাৰ ডিভাইচত নাই।</string>
    <string name="common_google_play_services_install_title">Google প্লে সেৱালাভ কৰক</string>
    <string name="common_google_play_services_notification_channel_name">Google প্লে সেৱাসমূহৰ উপলব্ধতা</string>
    <string name="common_google_play_services_notification_ticker">Google Playৰ সেৱা সম্পৰ্কীয় আসোঁৱাহ</string>
    <string name="common_google_play_services_unknown_issue">Google প্লে সেৱাত %1$s ত সমস্যা হৈ আছে। আকৌ চেষ্টা কৰক।</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google প্লে সেৱাৰ অবিহনে নচলে, যিবোৰ আপোনাৰ ডিভাইচত চলিব নোৱাৰে।</string>
    <string name="common_google_play_services_update_button">আপডেট কৰক</string>
    <string name="common_google_play_services_update_text">আপুনি Google Play সেৱাবোৰ আপডেট নকৰালৈকে %1$s নচলিব।</string>
    <string name="common_google_play_services_update_title">Google Play সেৱা আপডেট কৰক</string>
    <string name="common_google_play_services_updating_text">বৰ্তমান আপডেট হৈ থকা Google Play সেৱাসমূহৰ অবিহনে %1$s নচলিব৷</string>
    <string name="common_google_play_services_wear_update_text">Google Play সেৱাসমূহৰ নতুন সংস্কৰণৰ প্ৰয়োজন৷ এইটো শীঘ্ৰেই নিজে-নিজে আপডেট হ’ব৷</string>
    <string name="common_open_on_phone">ফ\'নত খোলক</string>
    <string name="common_signin_button_text">ছাইন ইন কৰক</string>
    <string name="common_signin_button_text_long">Googleৰ জৰিয়তে ছাইন ইন কৰক</string>
    <string name="fcm_fallback_notification_channel_label">বিবিধ</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">অব্যাহত ৰাখক</string>
    <string name="lb_guidedaction_finish_title">সমাপ্ত</string>
    <string name="lb_media_player_error">MediaPlayer ত্ৰুটি ক\'ড %1$d, অতিৰিক্ত %2$d</string>
    <string name="lb_navigation_menu_contentDescription">নেভিগেশ্বন মেনু</string>
    <string name="lb_onboarding_accessibility_next">পৰৱৰ্তী</string>
    <string name="lb_onboarding_get_started">আৰম্ভ কৰক</string>
    <string name="lb_playback_controls_closed_captioning_disable">ছাব-টাইটেল অক্ষম কৰক</string>
    <string name="lb_playback_controls_closed_captioning_enable">ছাব-টাইটেল সক্ষম কৰক</string>
    <string name="lb_playback_controls_fast_forward">ফাষ্ট ফৰৱাৰ্ড</string>
    <string name="lb_playback_controls_fast_forward_multiplier">ফাষ্ট ফৰৱার্ড কৰক %1$dX</string>
    <string name="lb_playback_controls_hidden">মিডিয়াৰ নিয়ন্ত্ৰণসমূহ লুকুৱাই ৰখা হৈছে, দেখুওৱাবলৈ ডি-পেডত টিপক</string>
    <string name="lb_playback_controls_high_quality_disable">উচ্চ মান অক্ষম কৰক</string>
    <string name="lb_playback_controls_high_quality_enable">উচ্চ মানৰ প্লেবেক সক্ষম কৰক</string>
    <string name="lb_playback_controls_more_actions">অধিক কাৰ্য</string>
    <string name="lb_playback_controls_pause">পজ কৰক</string>
    <string name="lb_playback_controls_picture_in_picture">চিত্ৰৰ ভিতৰত চিত্ৰ ম\'ড আৰম্ভ কৰক</string>
    <string name="lb_playback_controls_play">প্লে কৰক</string>
    <string name="lb_playback_controls_repeat_all">সকলো পুনৰাই প্লে কৰক</string>
    <string name="lb_playback_controls_repeat_none">একো পুনৰাই প্লে নকৰিব</string>
    <string name="lb_playback_controls_repeat_one">এটা পুনৰাই প্লে কৰক</string>
    <string name="lb_playback_controls_rewind">ৰিৱাইণ্ড কৰক</string>
    <string name="lb_playback_controls_rewind_multiplier">ৰিৱাইণ্ড কৰক %1$dX</string>
    <string name="lb_playback_controls_shown">মিডিয়াৰ নিয়ন্ত্ৰণসমূহ দেখুওৱা হ\'ল</string>
    <string name="lb_playback_controls_shuffle_disable">সান-মিহলি অক্ষম কৰক</string>
    <string name="lb_playback_controls_shuffle_enable">সান-মিহলি সক্ষম কৰক</string>
    <string name="lb_playback_controls_skip_next">পৰৱৰ্তীটোলৈ এৰি যাওক</string>
    <string name="lb_playback_controls_skip_previous">আগৰটোলৈ এৰি যাওক</string>
    <string name="lb_playback_controls_thumb_down">থাম্ব ডাউন বাছনি নাইকিয়া কৰক</string>
    <string name="lb_playback_controls_thumb_down_outline">থাম্ব ডাউন বাছনি কৰক</string>
    <string name="lb_playback_controls_thumb_up">থাম্ব আপ বাছনি নাইকিয়া কৰক</string>
    <string name="lb_playback_controls_thumb_up_outline">থাম্ব আপ বাছনি কৰক</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">সন্ধান</string>
    <string name="lb_search_bar_hint_speech">সন্ধান কৰিবলৈ কথা কওক</string>
    <string name="lb_search_bar_hint_with_title">%1$s সন্ধান কৰক</string>
    <string name="lb_search_bar_hint_with_title_speech">%1$s সন্ধান কৰিবলৈ কথা কওক</string>
    <string name="orb_search_action">সন্ধান সম্পৰ্কীয় কাৰ্য</string>
    <string name="search_menu_title">অনুসন্ধান কৰক</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
</resources>
