<?xml version="1.0" encoding="utf-8"?>
<transition xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:interpolator="@anim/lb_decelerator_2"
    app:lb_slideEdge="bottom"
    class="android.support.v17.leanback.transition.SlideKitkat">
    <targets>
        <target android:targetId="@+id/browse_title_group" />
    </targets>
</transition>
