<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź do strony głównej</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Funkcyjny+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacja</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij dla</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="common_google_play_services_enable_button">Włącz</string>
    <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_install_button">Zainstaluj</string>
    <string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Google Play.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostępność Usług Google Play</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Google Play, które nie są obecnie obsługiwane przez urządzenie.</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="exo_controls_fastforward_description">Przewiń do przodu</string>
    <string name="exo_controls_fullscreen_description">Tryb pełnoekranowy</string>
    <string name="exo_controls_next_description">Następny utwór</string>
    <string name="exo_controls_pause_description">Wstrzymaj</string>
    <string name="exo_controls_play_description">Odtwórz</string>
    <string name="exo_controls_previous_description">Poprzedni utwór</string>
    <string name="exo_controls_repeat_all_description">Powtórz wszystkie</string>
    <string name="exo_controls_repeat_off_description">Nie powtarzaj</string>
    <string name="exo_controls_repeat_one_description">Powtórz jeden</string>
    <string name="exo_controls_rewind_description">Przewiń do tyłu</string>
    <string name="exo_controls_shuffle_description">Odtwarzanie losowe</string>
    <string name="exo_controls_stop_description">Zatrzymaj</string>
    <string name="exo_download_completed">Zakończono pobieranie</string>
    <string name="exo_download_description">Pobierz</string>
    <string name="exo_download_downloading">Pobieram</string>
    <string name="exo_download_failed">Nie udało się pobrać</string>
    <string name="exo_download_notification_channel_name">Pobieranie</string>
    <string name="exo_download_removing">Usuwam pobrane</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automatycznie</string>
    <string name="exo_track_selection_none">Brak</string>
    <string name="exo_track_selection_title_audio">Dźwięk</string>
    <string name="exo_track_selection_title_text">Tekst</string>
    <string name="exo_track_selection_title_video">Film</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Dźwięk przestrzenny</string>
    <string name="exo_track_surround_5_point_1">System dźwięku przestrzennego 5.1</string>
    <string name="exo_track_surround_7_point_1">System dźwięku przestrzennego 7.1</string>
    <string name="exo_track_unknown">Nieznany</string>
    <string name="fcm_fallback_notification_channel_label">Inne</string>
    <string name="lb_control_display_fast_forward_multiplier">%1$dX</string>
    <string name="lb_control_display_rewind_multiplier">%1$dX</string>
    <string name="lb_guidedaction_continue_title">Dalej</string>
    <string name="lb_guidedaction_finish_title">Zakończ</string>
    <string name="lb_media_player_error">MediaPlayer – kod błędu %1$d, dodatkowo %2$d</string>
    <string name="lb_navigation_menu_contentDescription">Menu nawigacyjne</string>
    <string name="lb_onboarding_accessibility_next">Dalej</string>
    <string name="lb_onboarding_get_started">ROZPOCZNIJ</string>
    <string name="lb_playback_controls_closed_captioning_disable">Wyłącz napisy</string>
    <string name="lb_playback_controls_closed_captioning_enable">Włącz napisy</string>
    <string name="lb_playback_controls_fast_forward">Przewiń do przodu</string>
    <string name="lb_playback_controls_fast_forward_multiplier">Przewiń do przodu %1$dX</string>
    <string name="lb_playback_controls_hidden">Elementy sterujące multimediami są ukryte – naciśnij pad kierunkowy, by je wyświetlić</string>
    <string name="lb_playback_controls_high_quality_disable">Wyłącz wysoką jakość</string>
    <string name="lb_playback_controls_high_quality_enable">Włącz wysoką jakość</string>
    <string name="lb_playback_controls_more_actions">Więcej działań</string>
    <string name="lb_playback_controls_pause">Wstrzymaj</string>
    <string name="lb_playback_controls_picture_in_picture">Włącz tryb obrazu w obrazie</string>
    <string name="lb_playback_controls_play">Odtwórz</string>
    <string name="lb_playback_controls_repeat_all">Powtórz wszystko</string>
    <string name="lb_playback_controls_repeat_none">Nie powtarzaj</string>
    <string name="lb_playback_controls_repeat_one">Powtórz jeden</string>
    <string name="lb_playback_controls_rewind">Przewiń do tyłu</string>
    <string name="lb_playback_controls_rewind_multiplier">Przewiń do tyłu %1$dX</string>
    <string name="lb_playback_controls_shown">Elementy sterujące multimediami są wyświetlone</string>
    <string name="lb_playback_controls_shuffle_disable">Wyłącz odtwarzanie losowe</string>
    <string name="lb_playback_controls_shuffle_enable">Włącz odtwarzanie losowe</string>
    <string name="lb_playback_controls_skip_next">Pomiń następny</string>
    <string name="lb_playback_controls_skip_previous">Pomiń poprzedni</string>
    <string name="lb_playback_controls_thumb_down">Odznacz Nie lubię</string>
    <string name="lb_playback_controls_thumb_down_outline">Zaznacz Nie lubię</string>
    <string name="lb_playback_controls_thumb_up">Odznacz Lubię</string>
    <string name="lb_playback_controls_thumb_up_outline">Zaznacz Lubię</string>
    <string name="lb_playback_time_separator">/</string>
    <string name="lb_search_bar_hint">Szukaj</string>
    <string name="lb_search_bar_hint_speech">Powiedz, by wyszukać</string>
    <string name="lb_search_bar_hint_with_title">Szukaj: %1$s</string>
    <string name="lb_search_bar_hint_with_title_speech">Powiedz, by wyszukać: %1$s</string>
    <string name="orb_search_action">Wyszukaj czynność</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
